# OrmBenchmark

./: OrmBenchmark.sln  README.CN.md  README.md
OrmBenchmark.Ado/: OrmBenchmark.Ado.csproj  PureAdoExecuter.cs
OrmBenchmark.Console/: App.config  OrmBenchmark.Console.csproj  Program.cs  appsettings.json
OrmBenchmark.Core/: Benchmarker.cs  IOrmExecuter.cs  OrmBenchmark.Core.csproj  Post.cs
OrmBenchmark.Dapper/: DapperBufferedExecuter.cs  DapperContribExecuter.cs  DapperExecuter.cs  DapperFirstOrDefaultExecuter.cs  OrmBenchmark.Dapper.csproj
OrmBenchmark.EntityFramework/: EntityFrameworkExecuter.cs  EntityFrameworkNoTrackingExecuter.cs  OrmBenchmark.EntityFramework.csproj  OrmBenchmark.EntityFrameworkCore.csproj  OrmBenchmarkContext.cs
OrmBenchmark.OrmLite/: OrmBenchmark.OrmLite.csproj  OrmLiteExecuter.cs
OrmBenchmartk.WeihanLi.Common/: OrmBenchmartk.WeihanLi.Common.csproj  WeihanLiCommonExecuter.cs
OrmBenchmartk.WeihanLi.Common/Properties/: AssemblyInfo.cs
